<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JSX and Babel</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
        
      }
      h2{
        color: rgb(102, 105, 107);
        font-weight: 400;
      }
      /* {
        border: 1px solid;
      } */
      .input-button {
        display: flex;
        flex-direction: row; 
        align-items: center; 
        gap: 10px;
        
      }
      .input-button input {
        border-radius: 50px;
        padding: 10px;
        flex: 1; 
        border: none;
        background-color: aliceblue;
      }
      .input-button button {
        background-color: rgb(117, 156, 240);
        border-radius: 50px;
        color: white;
        padding: 10px 20px;
        border: none;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <div class="container" id="root"></div>
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const root = document.getElementById("root")
      function Element() {
        function click() {
            return (
                 alert('Subscribed !')

            )
            
        }
        return (
            <>
            <div className="container">
            <div></div>
            <img src = "/Sprint1/D1/Screenshot 2024-07-31 220009.png"/>
            <h1>SUBSCRIBE</h1>
            <h2>Subscribe to our newsletter & stay up to date!</h2>
            <div className="input-button">
              <input placeholder="john@doe.net" />
              <button onClick={click}>Subscribe</button></div></div>
            </>
        )

      }
      ReactDOM.render(<Element/>,root)
    </script>
  </body>
</html>
